# user-project

./: pom.xml  readme.md  start.sh
email/: Dockerfile  pom.xml  startMail.sh
email/src/main/kotlin/com/github/huangp/email/: EmailApplication.kt
email/src/main/kotlin/com/github/huangp/email/config/: JerseyConfig.kt
email/src/main/kotlin/com/github/huangp/email/service/: MailNotificationService.kt
email/src/main/resources/: application.properties  bootstrap.properties
email/src/test/kotlin/com/github/huangp/email/: EmailApplicationTests.kt
eureka/: Dockerfile  pom.xml
eureka/src/main/kotlin/com/github/huangp/eureka/: EurekaApplication.kt
eureka/src/test/kotlin/com/github/huangp/eureka/: EurekaApplicationTests.kt
src/main/kotlin/com/github/huangp/User/model/: AppUser.kt
src/main/kotlin/com/github/huangp/User/repository/: UserRepository.kt
src/main/kotlin/com/github/huangp/User/service/: UserService.kt
src/main/resources/: ValidationMessages.properties
src/test/kotlin/com/github/huangp/User/: UserApplicationTests.kt
user/: Dockerfile  pom.xml
user/src/main/kotlin/com/github/huangp/User/: UserApplication.kt
user/src/main/kotlin/com/github/huangp/User/config/: JerseyConfig.kt
user/src/main/kotlin/com/github/huangp/User/exception/: UserExistException.kt
user/src/main/kotlin/com/github/huangp/User/model/: AppUser.kt
user/src/main/kotlin/com/github/huangp/User/service/: UserService.kt
user/src/main/kotlin/com/github/huangp/User/util/: PasswordUtil.kt
user/src/main/kotlin/com/github/huangp/user/: UserApplication.kt
user/src/main/kotlin/com/github/huangp/user/config/: JerseyConfig.kt
user/src/main/kotlin/com/github/huangp/user/exception/: UserExistException.kt
user/src/main/kotlin/com/github/huangp/user/model/: AppUser.kt
user/src/main/kotlin/com/github/huangp/user/repository/: UserRepository.kt
user/src/main/kotlin/com/github/huangp/user/service/: UserService.kt
user/src/main/kotlin/com/github/huangp/user/util/: PasswordUtil.kt
user/src/main/resources/: application.properties  logback.xml
user/src/main/resources/static/: index.html
user/src/test/kotlin/com/github/huangp/user/: UserApplicationTests.kt
