server.port=8180
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka


spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username= # Login used for authentication
#spring.mail.password= # Password for the given login
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
